########################################################
# Package configuration
# Copyright 2020 IBM
########################################################

/****************************************************
Example Usage 

rule_name = "package-name"
namespace_name = "function-namespace-name"
trigger_name = "trigger-name"
action_name = "action-name"

******************************************************/

rule_name = "<package_name>"
namespace_name = "<namespace_name>"
trigger_name = "<trigger_name>"
action_name = "<action_name>"

