########################################################
# Package configuration
# Copyright 2020 IBM
########################################################

/****************************************************
Example Usage 

name = "package-name"
namespace = "function-namespace-name"
trigger_name = "trigger-name"
action_name = "action-name"

******************************************************/

name = "<package_name>"
namespace = "<namespace_name>"
trigger_name = "<trigger_name>"
action_name = "<action_name>"

